.Nft {
  &__intro {
    display: grid;
    grid-template-columns: calc(60% - 10px) calc(40% - 10px);
    grid-template-rows: auto auto;
    gap: 20px;
    @include breakpoint(tablet) {
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
  }
  &__image {
    grid-row: 1 / span 3;
    position: relative;
    border-radius: 10px;
    height: 900px;
    background-repeat: no-repeat;
    background-size: 80% auto;
    background-position: center;
    background-color: black;
    @include breakpoint(tablet) {
      grid-row: auto;
      height: 680px;
    }
    @include breakpoint(mobile) {
      height: 380px;
    }
  }
  &__actions {
    position: absolute;
    right: 25px;
    top: 25px;
    display: inline-flex;
    gap: 20px;
    padding: 13px 15px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid $white;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(26px);
    @include textBody(14px);
  }
  &__arrow {
    cursor: pointer;
    width: 50px;
    height: 50px;
    @include positionAbsoluteCenterY();
    &--left {
      left: 10px;
    }
    &--right {
      right: 10px;
    }
  }
  &__action {
    display: flex;
    margin: 0;
    gap: 10px;
  }
  &__label {
    position: absolute;
    left: 25px;
    bottom: 25px;
    padding: 13px 15px;
    border-radius: 10px;
    border: 1px solid $white;
    background: rgba(49, 49, 48, 0.3);
    backdrop-filter: blur(26px);
    @include textBody(14px);
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__infos {
    grid-row: 1;
    border-radius: 10px;
    border: 1px solid $borderColor;
    background: $backgroundGreySecondary;
  }

  &__artist {
    display: flex;
    padding: 15px 20px;
    align-items: center;
    border-radius: 14px;
    background: #2c2c29;
    margin-bottom: 30px;
    &__name {
      a {
        @include textBody(18px, -0.25px);
      }
      h3 {
        font-weight: 600;
        @include textBody(24px);
      }
      @include breakpoint(mobile) {
        a {
          font-size: 15px;
        }
        h3 {
          font-size: 18px;
        }
      }
    }
    &__image {
      width: 65px;
      height: 65px;
      object-fit: cover;
      border: 3px solid #b38273;
      border-radius: 50%;
      margin-right: 25px;
      @include breakpoint(mobile) {
        width: 50px;
        height: 50px;
      }
    }
  }
  &__description {
    @include textBody(16px);
    &__title {
      font-weight: 500;
      margin-bottom: 10px;
      font-size: 18px;
    }
    &__text {
      &--hidden {
        display: none;
      }
    }
    &__more {
      cursor: pointer;
      color: $secondary700;
      font-weight: 700;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid $borderColor;
    background: $backgroundGreySecondary;
    &__content {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &__btns {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      margin-top: 20px;
      .Button {
        width: 100%;
      }
    }
  }
  &__ethLogo {
    display: inline-block;
  }
  &__ethPrice {
    margin: 0;
    display: inline-block;
    @include textBody(32px, -0.25px);
    font-weight: 600;
  }

  &__infos,
  &__price {
    padding: 25px 20px;
    @include breakpoint(mobile) {
      padding: 20px 15px;
    }
  }
}
