.Wallet {
  display: grid;
  grid-template-columns: calc(20% - 15px) calc(50% - 15px) calc(30% - 15px);
  grid-template-rows: 25% 75%;
  gap: 20px;
  margin-top: calc($headerHeight + 50px);
  @include breakpoint(tablet) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  &__title {
    @include textBody(24px, -1.5px);
    font-weight: 500;
    margin-bottom: 10px;
  }
  &__nav,
  &__main {
    grid-row: 1 / span 2;
    .Wallet__content {
      height: 490px;
      padding: 30px 20px;
    }
    @include breakpoint(tablet) {
      grid-row: auto;
      .Wallet__content {
        height: auto;
        padding: 15px;
        overflow: scroll;
      }
    }
  }
  &__rightTop {
    @include breakpoint(tablet) {
      grid-row: 2;
    }
    .Wallet__content {
      height: 80px;
    }
  }
  &__rightBottom {
    .Wallet__content {
      height: 380px;
    }
  }
  &__content {
    border-radius: 20px;
    border: 1px solid $borderColor;
    background: $backgroundGreySecondary;
  }
}
