.Dashboard {
  display: grid;
  grid-template-columns: calc(20% - 15px) calc(50% - 15px) calc(30% - 15px);
  grid-template-rows: 25% 75%;
  gap: 20px;
  margin-top: calc($headerHeight + 50px);
  &--isProfile,
  &--isOrders {
    display: flex;
    .Dashboard__nav {
      width: 20%;
    }
    .Wallet__main {
      width: 80%;
    }
    @include breakpoint(tablet) {
      flex-direction: column;
      justify-content: center;
      .Dashboard__nav,
      .Wallet__main {
        width: 100%;
      }
    }
  }
  &--isDisconnected {
    display: flex;
    gap: 60px;
    .Dashboard__nav {
      width: 20%;
    }
    @include breakpoint(tablet) {
      flex-direction: column;
      .Dashboard__nav {
        width: 100%;
      }
    }
  }
  @include breakpoint(tablet) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  &__rightTop {
    @include breakpoint(tablet) {
      grid-row: 2;
    }
    .Wallet__content {
      height: 80px;
      padding: 10px;
    }
  }
  &__rightBottom {
    .Wallet__content {
      height: 380px;
    }
  }
  &__content {
    border-radius: 20px;
    border: 1px solid $borderColor;
    background: $backgroundGreySecondary;

    @include breakpoint(tablet) {
      height: auto !important;
      padding: 15px;
      overflow: scroll;
    }
  }

  &__title {
    @include textBody(24px, -1.5px);
    font-weight: 500;
    margin-bottom: 10px;
  }
  &__nav,
  &__main,
  &__list {
    grid-row: 1 / span 2;
    .Dashboard__content {
      height: 490px;
      padding: 30px 20px;
    }
    @include breakpoint(tablet) {
      grid-row: auto;
      .Dashboard__content {
        height: auto;
        padding: 15px;
        overflow: scroll;
      }
    }
  }
}
